# my_canteen

./: .gitignore
Canteen/src/Canteen.Api/: Canteen.Api.csproj  CreateData.cs  Program.cs  ServiceCollectionExtensions.cs  Usings.cs  appsettings.json
Canteen/src/Canteen.Api/Controllers/: AuthController.cs  CanteenMenuController.cs  CanteenProductController.cs  CanteenRequestController.cs  CanteenStablishmetController.cs  CartController.cs  DeliveryTimeController.cs  EstablishmentCategoryController.cs  ImageController.cs  OrderController.cs
Canteen/src/Canteen.Api/Middlewares/: GlobalErrorHandlerMiddleware.cs  IpAddressMiddleware.cs
Canteen/src/Canteen.Api/Properties/: launchSettings.json
Canteen/src/Canteen.Services/: Canteen.Services.csproj  CanteenOrderServices.cs  CustomServiceBase.cs  EstablishmentService.cs  GlobalUsings.cs  MenuServices.cs  ProductServices.cs  RequestServices.cs  ResponseErrorDto.cs  ServiceCollectionExtensions.cs
Canteen/src/Canteen.Services/Abstractions/: ICanteenOrderServices.cs  ICartServices.cs  IDeliveryTimeService.cs  IEstablishmentCategoryServices.cs  IEstablishmentService.cs  IImageService.cs  IMenuServices.cs  IProductServices.cs  IRequestServices.cs  IUserServices.cs
Canteen/src/Canteen.Services/Dto/: CreateRequestInputDto.cs  DayMenuDto.cs  EditRequestDto.cs  MenuProductInypodDto.cs  PlanningRequestDto.cs  ProductDayDto.cs  ProductEditDto.cs  RequestDto.cs  RequestIntpudDto.cs  RequestOutputError.cs  RequestProductDto.cs  ResponseErrorDto.cs
Canteen/src/Canteen.Services/Dto/CanteenCart/: CartOutputDto.cs
Canteen/src/Canteen.Services/Dto/CanteenRequest/: CreateRequestInputDto.cs  RequestInputDto.cs  RequestOutputDto.cs
Canteen/src/Canteen.Services/Dto/CreateProduct/: CreateProductDto.cs  CreateProductValidator.cs
Canteen/src/Canteen.Services/Dto/DeliveryTime/: CreateDeliveryTimeDto.cs  DeliveryTimeOutputDto.cs  UpdateDeliveryTimeDto.cs
Canteen/src/Canteen.Services/Dto/DietaryRestriction/: DietaryRestrictionDto.cs
Canteen/src/Canteen.Services/Dto/Establishment/: CreateEstablismentDto.cs  DeliveryTimeDto.cs  DeliveryTimeOupuDto.cs  EstablishmentOutputDto.cs  UpdateEstablismentDto.cs
Canteen/src/Canteen.Services/Dto/Images/: ImagesDto.cs
Canteen/src/Canteen.Services/EmailServices/: AmazonSesEmailSender.cs  DotNetSmtpClientEmailSender.cs  EmailSettings.cs  IEmailSender.cs  OrderEmailSettings.cs
Canteen/src/Canteen.Services/Extensions/: IQueryableExtensions.cs
Canteen/src/Canteen.Services/IpAdress/: IpAddressRange.cs  IpAddressServices.cs
Canteen/src/Canteen.Services/Security/: AuthResponseDtoOutput.cs  Jwt.cs
Canteen/src/Canteen.Services/Services/: CanteenOrderServices.cs  CartServices.cs  CoreValidator.cs  CustomServiceBase.cs  DeliveryTimeService.cs  EstablishmentCategoryServices.cs  EstablishmentService.cs  ImageService.cs  MenuServices.cs  ProductServices.cs  RequestServices.cs  UserDiscountRulesService.cs  UserServicers.cs
Canteen/src/Canteen.Services/Utils/: TokenUtil.cs
(+118 files in other folders)
